<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard for UCReX</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UCReX Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="#">Overview</a></li>
                <li><a href="tab_1.html">Tab 1</a></li>
                <li><a href="tab_2.html">Tab 2</a></li>
                <li class="active"><a href="#">Tab 3<span class="sr-only">(current)</span></a></li>
                <li><a href="tab_4.html">Tab 4</a></li>
                <li><a href="tab_5.html">Tab 5</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Tab 3</h1>
            <div class="panel panel-primary">
                <div class="panel-body">
                    Displays metadata documentation regarding the percentage of patients at each site having
                    observations
                    in each variable category by year, along with annotations regarding the underlying source data at
                    each site.
                </div>
            </div>

            <button id="show-comment-form" type="button" class="btn btn-default">Add comment</button>
            <div id="comment-container" class="row placeholders" hidden>
                <form id="comment-form" class="form-horizontal col-sm-9">
                    <div class="form-group">
                        <label for="level1select" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                            <textarea id="comment-text" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="level1select" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Send comment</button>
                        </div>
                    </div>
                </form>
            </div>

            <h2 class="sub-header">Results Filter</h2>
            <div class="row placeholders">
                <form id="filters-form" class="form-horizontal col-sm-9">
                    <div class="form-group">
                        <label for="level1select" class="col-sm-2 control-label">Level 1 select</label>
                        <div class="col-sm-10">
                            <select id="level1select" class="form-control" name="level1">
                                <option>Demographics</option>
                                <option>ICD-9-CM</option>
                                <option>Medications</option>
                                <option>Vital Status</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="level2select" class="col-sm-2 control-label">Level 2 select</label>
                        <div class="col-sm-10">
                            <select id="level2select" class="form-control" name="level2">
                                <option>Demographics</option>
                                <option>ICD-9-CM</option>
                                <option>Medications</option>
                                <option>Vital Status</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="toyearselect" class="col-sm-2 control-label">Year</label>
                        <div class="col-sm-10">
                            <select id="toyearselect" class="form-control" name="toyearselect">
                                <option>2005</option>
                                <option>2006</option>
                                <option>2007</option>
                                <option>2008</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> UCLA
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2" checked="checked"> UCSF
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3" checked="checked"> UCI
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox4" value="option4" checked="checked"> UCSD
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox5" value="option5" checked="checked"> UCD
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">submit</button>
                        </div>
                    </div>
                </form>
            </div>

            <div id="results-container">
                <h2 class="sub-header">Query Results</h2>

                <div id="no-data" class="panel panel-primary">
                    <div class="panel-body">
                        Eg. Comment on diagnosis (selected).
                        The data load was done in May so may be out of date as of now.
                    </div>
                </div>

                <div id="query-results"></div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jquery-csv.min.js"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="https://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="stacked_bars.js"></script>
<script src="tab_3.js"></script>
</body>
</html>